<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TelaPrincipal"
    android:orientation="vertical">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar_inicial"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtBemVindo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="@color/colorPrimary"
            android:text="@string/bem_vindo" />

        <TextView
            android:id="@+id/samha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="2dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:textSize="30sp"
            android:textColor="@color/colorPrimary"
            android:text="SAMHA" />

        <TextView
            android:id="@+id/txtAno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="@string/text_selection"
            android:textSize="18sp"
            android:textColor="@color/color_sec"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/spnAno"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center"
                />

            <Spinner
                android:id="@+id/spnSemestre"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginEnd="25dp"
                android:layout_gravity="center"
                />


        </LinearLayout>

        <TextView
            android:id="@+id/txtTurmas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="@string/text_class"
            android:textSize="18sp"
            android:textColor="@color/color_sec"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/spnTurmas"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="70dp"
                android:layout_marginEnd="70dp"
                />
        </LinearLayout>

        <Button
            android:id="@+id/btnBuscar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="80dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/ripple_rect"
            android:text="@string/search" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:visibility="invisible"/>


    </LinearLayout>


</LinearLayout>